<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Recipes</title>
</head>
<body>
    <h1>Key Lime Cheesecake Recipe</h1>
    <img src="./pictures/cake.jpeg" alt="Cheesecake">
    <p>Delicious key lime cheesecake recipe</p>
    <p>Ingredients :</p>
    <ul>
        <li>1<sup>1</sup>&frasl;<sup>2</sup> cups graham cracker crumbs</li>
        <li>6 tablespoons butter, melted</li>
        <li>680 gram of cream cheese, softened</li>
        <li>1 cup white sugar</li>
        <li>1 tablespoon cornstarch</li>
        <li>3 eggs</li>
        <li>1 tablespoon grated lime zest</li>
        <li><sup>2</sup>&frasl;<sup>3</sup> cup lime juice</li>
    </ul>
    <P>Steps :</P>
    <ol>
        <li>Combine cookie or graham cracker crumbs with butter or margarine. Press into bottom  and partially up sides of 9 inch springform pan, and refrigerate.</li>
        <li>In a large bowl, beat with an electric mixer the cream cheese, sugar, lime peel, and cornstarch until smooth and fluffy.</li>
        <li>Beat eggs one at a time, blending just until smooth.</li>
        <li>Add key lime juice with mixer setting on low.</li>
        <li>Finish mixing with hand. Do not over beat or cake will crack during baking. Pour batter into prepared crust.</li>
        <li>Bake at 150<span>&#8451;</span> for 55 to 65 minutes, or until set. To minimize cracking, place a shallow pan half full of hot water on lower rack during baking.</li>
        <li>Turn oven off, and let the cheesecake stand in oven 30 minutes with door open at least 4 inches. remove from oven. Refrigerate cake overnight, and up to 3 days</li>
        <li>Slice and serve on plate.</li>
    </ol>
</body>
</html>